REDIS_PORT=7379
REDIS_HOST=127.0.0.1
REDIS_AUTH_USER=root
REDIS_AUTH_PASS=123456
GITHUB_APP_CLIENT_ID=yuor_client_id
GITHUB_APP_CLIENT_SECRET=your_client_secret
AUTH_ORIGIN=http://localhost:3000
AUTH_SECRET=your_secret
NUXT_OAUTH_GITHUB_CLIENT_ID=your_client_id
NUXT_OAUTH_GITHUB_CLIENT_SECRET=your_client_secret
MONGODB_URI=mongodb://localhost:27017
NUXT_SESSION_PASSWORD=11231243123
